# ChatAppAsynch

./: .gitignore  HelloServerSendEvent.rar  README.md
HelloServerSendEvent/: build.xml
HelloServerSendEvent/nbproject/: build-impl.xml  project.xml
HelloServerSendEvent/nbproject/private/: private.xml
HelloServerSendEvent/src/java/com/sse/servlets/: ChatServlet.java  HelloServlet.java
HelloServerSendEvent/web/: chat.html  index.html
webChatApp/: pom.xml
webChatApp/src/main/java/gov/iti/jets/: ManyServerEndpoint.java  loginServlet.java
webChatApp/src/main/webapp/: chat.css  chat.js  chat.jsp  index.jsp
workers/: pom.xml
workers/src/main/java/gov/iti/: ChatServlet.java  LoginServlet.java
workers/src/main/java/gov/iti/dtos/: MessageDto.java  User.java
workers/src/main/webapp/: chat.js  chat.jsp  worker.js
